# BookDataClientPublic

./: README.md  build.gradle  settings.gradle
src/main/java/matt/book/data/client/: BookDataClientPublicApplication.java  BookDataClientSQL.java  TestData.java
src/main/java/matt/book/data/client/call/account/: CreateAccountCall.java  GetAccountCall.java
src/main/java/matt/book/data/client/call/audio/: CreateAudioCall.java  GetAudiosByBookNameAndChapterNumberCall.java
src/main/java/matt/book/data/client/call/book/: CreateBookCall.java  DeleteBookCall.java  GetAllBooksPagedCall.java  GetAllBooksSortedPagedCall.java  GetBookByBookNameBatchedCall.java  GetBookByBookNameCall.java  GetBookByBookNumberCall.java
src/main/java/matt/book/data/client/call/bookview/: CreateBookViewCall.java  GetBookViewsByBookNumberCall.java
src/main/java/matt/book/data/client/call/chapter/: CreateChapterCall.java  GetChapterByBookNameAndChapterNumberCall.java  GetChapterHeadersByBookNumberCall.java  GetChaptersByBookNamePagedCall.java
src/main/java/matt/book/data/client/call/checkout/: CreateCheckoutPageCall.java  GetCheckoutSessionBySessionIdCall.java  GetStripeCheckoutSessionBySessionIdCall.java
src/main/java/matt/book/data/client/call/image/: CreateImageCall.java  GetImageByBookNameAndChapterNumberAndImageNumberPagedCall.java  GetImagesByBookNameAndChapterNumberCall.java
src/main/java/matt/book/data/client/call/publicbookdetailscard/: GetPublicBookDetailsCardByBookNumberCall.java
src/main/java/matt/book/data/client/call/search/: SearchBooksByBookTagsCall.java  SearchBooksByContentCall.java
src/main/java/matt/book/data/client/call/textblock/: CreateTextBlockCall.java  GetTextBlockByBookNameAndChapterNumberCall.java
src/main/java/matt/book/data/client/call/tokentransaction/: GetTokenTransactionsCall.java  MakePaymentForTranslatedYoutubeBookCall.java
src/main/java/matt/book/data/client/call/video/: CreateVideoCall.java  (+1 more)
src/main/java/matt/book/data/client/constants/: Constants.java
src/main/java/matt/book/data/client/model/: ChapterHeader.java  NextVideo.java  PublicBookDetailsCard.java  StripeCheckoutSession.java  VideoCreationMilestone.java  VideoData.java  YouTubeVideo.java
src/main/resources/: application.properties
src/test/java/matt/book/data/client/: BookDataClientPublicApplicationTests.java
(+112 files in other folders)
